{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/preprocess.js",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/preprocess.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.2",
    "@multitheftauto/starlight-theme-mtasa": "^1.4.1",
    "astro": "^5.16.9",
    "glob": "^11.1.0",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.6",
    "node-html-parser": "^7.0.1",
    "pagefind": "^1.3.0",
    "sharp": "^0.32.5",
    "starlight-scroll-to-top": "^0.4.0",
    "tm-themes": "^1.10.6"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
